LV SHOP - HÓA ĐƠN BÁN HÀNG
=============================================
Mã hóa đơn: #11
Ngày tạo: 2026-05-03 23:27:05
Nhân viên bán hàng: Admin LV SHOP

THÔNG TIN KHÁCH HÀNG
Họ tên: Luong Van Ngoc
SĐT: 0878642005
Email: Ngoc@gmail.com
Địa chỉ: Tam Dao

SẢN PHẨM
---------------------------------------------
1. Xiaomi 14 - 512GB - Trắng
   IMEI: 358901141000002
   Giá: 20,990,000 đ
   Bảo hành: 12 tháng

---------------------------------------------
Tạm tính: 20,990,000 đ
Mã giảm giá: Không
Giảm giá: 0 đ
Tổng thanh toán: 20,990,000 đ
Phương thức: Tiền mặt
Khách đã trả: 21,500,000 đ
Trả lại: 510,000 đ
=============================================
Cảm ơn quý khách!